<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT|about_us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
				<style>
                    img.logo {
                        width: 220px;
                        height: auto;
                        margin-top: -3.5rem;
                        position: relative;
                    }
                    @media(max-width:600px) {
                        img.logo {
                        width: 120px;
                        height: auto;
                        margin-top: -1rem;
                        position: absolute;
                      }
                    }
                </style>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about_us_at_abeemerex.html">About Us</a></li>
						<li><a href="services_at_abeemerex.html">Services</a></li>
                        <li><a href="real_estate_in_abeemerex.html">Real Estate</a></li>
                        <li><a href="pricing_at_abeemerex.html">Pricing and commissions</a></li>
                        <li><a href="contact_us_at_abeemerex.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Abeemex Property and Investment</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>A Professional <span class="color">Approach</span></h3>
									<p class="des">
										Abeemex Properties & Investment was established to satisfy goods and service
needs in real estate sector & Clearing & forwarding services. Our services 
include; marketing rentals & sales properties. We have also partnered with 
reliable clearing agents and thus we offer reliable clearing & forwarding 
services. On Supplies we focus on lighting items, electrical items and hardware
items. We strive to give quality, timely and professional services to our clients. 
On goods supplies we source quality, durable and reasonably priced goods 
according to our customer’s specification.
									</p>
								</div>
							</div>
						</div>

						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>A <span class="color">Description of our detailed services</span></h3>
									<p class="des">
										We engage in marketing, media & advertising of rental and sales properties 
with a view of reaching the target client at a standard marketing, media & 
advertising fee for engaging on the same and a commission once the client successfully rents or sales a property through us. We aspire to be the central 
contact point for all those renting, selling or buying property in Kenya. 

									</p>
								</div>
							</div>
						</div>
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3><span class="color">Areas we cover</span></h3>
									<p class="des">
										We are based in Nairobi, Kitengela & Coast. At the moment we focus on 
properties that are located in the mentioned Locations. We focus on working with Landlords, Home owners, Real estate managers and 
any other individuals or firms whom are tasked with the burden securing a 
tenant, buying or selling a property. We make it happen.
									</p>
								</div>
							</div>
						</div>
						
						<hr>
						<br>
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Why Choose Us?</span></h3>
								</div>
                              <p class="des">
								our social media pages are highly specialized to ensure they reach the target 
								market. Posting your property on our social media pages increases the chance 
								of getting the tenant or property buyer. Let us do the marketing for you as you 
								wait for the results. Other reasons you need to consider us are;<br>
								1, We help you Rent or sell property faster<br>
                                2, Our Advertisement reach goes far to reach the target client<br>
                                3, Our rates are very friendly you will definitely afford 

							  </p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Highly focused and result oriented</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Our Vision
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
											<p class="d">
											1,Promote better living standards through offering quality, affordable and 
											timely solutions in real estate sector. <br>
											2,Offer reliable solutions in clearing, forwarding import & export services<br>
											3,To be the preferred solution provider in sourcing goods for our clients in 
											lighting, Electricals & hardware sector.
										</p>
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Our Mission
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
											<p class="d">
											1,To gain recognition in management, marketing and consulting in real 
											estate sector in Kenya. <br>
											2,To identify and make use of opportunities in real estate sector which 
											have short term and long term benefits. 
										</p>
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Core Values
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
											<p class="d">
											To deliver goods and services in strict observance of quality, professionalism, 
                                            timeliness and compliance of all relevant laws and procedures 
										</p>
										</div>
									 </div>
								  </div>
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Our Expertise</span></h3>
								</div>								
								<h4 class="des"> Marketing property for sale & rental</h6>
								<div class="progress pb-sm">
								  <!-- White color (progress-bar-white) -->
								  <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h4 class="des"> Property Management.</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h4 class="des"> Interior, exterior design, property renovation & general construction</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h4 class="des"> Clearing, forwarding & Logistics</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
							</div>
							
						</div>
						
						 						
						 
						<br>
						<!-- Our Team starts -->
				
						<!-- Heading -->
						<div class="block-heading-six">
							<h4 class="bg-color">Some of Our Clients</h4>
						</div>
						<br>
						
						<!-- Our team starts -->
						
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/citizen-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>Citizen TV</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/homeboyzlogoedit-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>Homeboyz Productions</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/nation-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>Nation Media Group</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/standard-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>Standard Group</h4>
									</div>
								</div>
							</div>
						</div>

						<div class="block-heading-six">
							<h4 class="bg-color">Partner Banks</h4>
						</div>
						<br>
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/KCB-logo-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>Kenya Commercial Bank</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/Coop-bank-logo-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>The Cooperative Bank of Kenya</h4>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="./img/partner/sidi-removebg-preview.png" alt="">
										<!-- Name -->
										<h4>Sidian Bank</h4>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading"> Contact Us</h5>
						Located in Kitengela, Along Baraka Road Off Kajiado/Namanga Road Adjacent to Maiyan Hospital <br>
						abeemexproperties@gmail.com<br>
						www.abeemexpropertyinvestments.co.ke<br>
						+254 796 823 171 / +254 101 823 171
						<img src="./img/abeemex-white2.png" alt="" class="footer">
					</div>
					<style>
						img.footer {
							width: 300px;
							height: auto;
						}
					</style>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
							<li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
							<li><a href="services_at_abeemerex.html">Our services</a></li>
							<li><a href="contact_us_at_abeemerex.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 2021 ABEEMEX PROPERTY & INVESTMENT
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/ABEEMEXPROPERTY/" data-placement="top" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/abeemexpropertyinvestments/" data-placement="top" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>