<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT|contact_us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about_us_at_abeemerex.html">About Us</a></li>
						<li><a href="services_at_abeemerex.html">Services</a></li>
                        <li><a href="real_estate_in_abeemerex.html">Real estate</a></li>
                        <li><a href="pricing_at_abeemerex.html">Pricing and commissions</a></li>
                        <li class="active"><a href="contact_us_at_abeemerex.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<style>
			img.logo {
				width: 220px;
				height: auto;
				margin-top: -3.5rem;
				position: relative;
			}
			@media(max-width:600px) {
				img.logo {
				width: 120px;
				height: auto;
				margin-top: -1rem;
				position: absolute;
			  }
			}
		</style>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Contact Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
	<div class="row">
								<div class="col-md-6">
									<p>Fill the form below and we will get back as soon as possible</p>
									<div class="alert alert-success hidden" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="alert alert-error hidden" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
									</div>
									<div class="contact-form">
										  <form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php" onSubmit="alert('Thank you for your feedback!');">
							<div class="col-sm-12">
							<div class="form-group">
							<input type="text" name="Name" id="Name" class="form-control wow fadeInUp" placeholder="Name" required/>
							</div>
							<div class="form-group">
							<input type="text" name="Email" id="Email" class="form-control wow fadeInUp" placeholder="Email" required/>
							</div>					
							<div class="form-group">
							<textarea name="Message" rows="10" cols="20" id="Message" class="form-control input-message wow fadeInUp"  placeholder="Message" required></textarea>
							</div>
							<div class="form-group">
							<input type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
							</div>
							</div>
						</form>		
									</div>
								</div>
								<div class="col-md-6">
									<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d255280.75066573406!2d36.661388137296534!3d-1.3186336299491037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbaraka%20road%20near%20Kitengela!5e0!3m2!1sen!2ske!4v1630789491188!5m2!1sen!2ske" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</div>
							</div>
	</div>
 
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading"> Contact Us</h5>
						Located in Kitengela, Along Baraka Road Off Kajiado/Namanga Road Adjacent to Maiyan Hospital <br>
						abeemexproperties@gmail.com<br>
						www.abeemexpropertyinvestments.co.ke<br>
						+254 796 823 171 / +254 101 823 171
						<img src="./img/abeemex-white2.png" alt="" class="footer">
					</div>
					<style>
						img.footer {
							width: 300px;
							height: auto;
						}
					</style>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
							<li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
							<li><a href="services_at_abeemerex.html">Our services</a></li>
							<li><a href="contact_us_at_abeemerex.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Properties</h5>
						<ul class="link-list">
							<li><a href="location_is_lavington.html">in Lavington</a></li>
							<li><a href="location_is_gigiri-west.html">in Gigiri</a></li>
							<li><a href="real_estate_in_abeemerex.html">in Kenya</a></li>
							<li><a href="location_is_kitengela.html">in Kitengela</a></li>
							<li><a href="location_is_mariakani.html">in Coast</a></li>
	
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; 2021 ABEEMEX PROPERTY & INVESTMENT
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/ABEEMEXPROPERTY/" data-placement="top" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/abeemexpropertyinvestments/" data-placement="top" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/validate.js"></script>
</body>
</html>