<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
                <style>
                    img.logo {
                        width: 220px;
                        height: auto;
                        margin-top: -3.5rem;
                        position: relative;
                    }
                    @media(max-width:600px) {
                        img.logo {
                        width: 120px;
                        height: auto;
                        margin-top: -1rem;
                        position: absolute;
                      }
                    }
                </style>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
						<li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
						<li><a href="services_at_abeemerex.html">Services</a></li>
                        <li><a href="real_estate_in_abeemerex.html">Real estate</a></li>
                        <li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
                        <li><a href="contact_us_at_abeemerex.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">

	<!-- Slider -->
        <div id="main-slider" class="flexslider">

		<div class="flex-caption">

                </div>
            <ul class="slides">

              <li>
                <img src="img/slides/1.jpg" alt="" />

              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />

              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />

              </li>
              <li>
                <img src="img/slides/4.jpg" alt="" />

              </li>
              <li>
                <img src="img/slides/5.jpg" alt="" />

              </li>
              <li>
                <img src="img/slides/6.jpg" alt="" />

              </li>
            </ul>
        </div>
	<!-- end slider -->

	</section>
	<section class="hero-text">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Welcome to ABEEMEX PROPERTY & 
                    INVESTMENT</h1><p class="intro">We engage in marketing, media & advertising of rental and sales properties 
                        with a view of reaching the target client at a standard marketing, media & 
                        advertising fee for engaging on the same and a commission once the client 
                        Co. Profile – Abeemex Properties & Investments / www.abeemexpropertyinvestments.co.ke Page 4
                        successfully rents or sales a property through us. We aspire to be the central 
                        contact point for all those renting, selling or buying property in Kenya. </p></div>
			</div>

            <style>
                p.intro {
                    font-family: 'Glory', sans-serif;
                    font-size: 1.6rem;
                }
            </style>
		</div>
	</div>
	</section>

	<section id="content">


	<div class="container">
    <div class="row">
            <div class="col-md-5">
                <div class="home-about-us">
                    <h3 class="section-title">Land Available for sale in Mariakani near Mombasa</h3>
                    <a href="location_is_mariakani.html"><img src="./img/mombasa-mariakani/7.jpeg" class="img-responsive" alt=""></a></br>
                    <p>4 acres Land for sale along Mariakani/Kokotoni area. The land is commercial
                        touching main Mombasa/Nairobi highway. It is ideal for transport/haulage companies,
                        warehouse construction, large petrol station with food court and recreational facilities,
                        rental shops/houses and many other forms of investments.</p>
                    <a href="real_estate_in_abeemerex.html" class="btn btn-primary">More Properties</a>
                </div>
            </div>
            <div class="col-md-7">
                <div class="project">
                    <h3 class="section-title">Featured Properties</h3>
                    <div class="row">

                        <div class="col-md-6 col-sm-6">
                            <div class="project">
                                <a href="location_is_gigiri-west.html"><img src="./img/gigiri-west/1.jpeg" class="img-responsive" alt=""></a>
                                <div class="project-details">
                                    <ul>
                                        <li><strong>Property :</strong> Mansion</li>
                                        <li><strong>Location :</strong> Gigiri, Nairobi</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="project">
                                <a href="location_is_kitengela.html"><img src="./img/kitengela-mansion/8.jpeg" class="img-responsive" alt=""></a>
                                <div class="project-details">
                                    <ul>
                                        <li><strong>Property :</strong> Mansion</li>
                                        <li><strong>Location :</strong> Kitengela</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="project">
                              <a href="location_is_lavington.html"><img src="./img/lavington-sauna/1.jpeg" class="img-responsive" alt=""></a> 
                                <div class="project-details">
                                    <ul>
                                        <li><strong>Property :</strong> Mansion with sauna</li>
                                        <li><strong>Location :</strong> Lavington, Nairobi</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="project">
                             <a href="location_is_hillview.html"><img src="./img/hillview/1.jpeg" class="img-responsive" alt=""></a>
                                <div class="project-details">
                                    <ul>
                                        <li><strong>Property :</strong> Mansion</li>
                                        <li><strong>Location :</strong> Hillview, Nairobi</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	</section>
	<div class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container">
            <div class="testi-icon-area">
                <div class="quote">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>Working with Abeemex has been a wonderful experience so far no issues have been experinced</p>
                        <p>
                            <b>- Mark Amunga -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Abeemex is very professioanal and quick to carry out tasks</p>
                        <p>
                            <b>- Jason Owino -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>Abeemex adviced me on legal matters partaining land selling and took me through the whole process comprehensively, I really appreciate.</p>
                        <p>
                            <b>- John Bundi -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Through marketing by Abeemex, I sold my 3 bedroom house in under 1 month, their strategies are very efficient and fruitful</p>
                        <p>
                            <b>- Michael Lemosian</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading"> Contact Us</h5>
                    Located in Kitengela, Along Baraka Road Off Kajiado/Namanga Road Adjacent to Maiyan Hospital <br>
                    abeemexproperties@gmail.com<br>
                    www.abeemexpropertyinvestments.co.ke<br>
                    +254 796 823 171 / +254 101 823 171
                    <img src="./img/abeemex-white2.png" alt="" class="footer">
				</div>
                <style>
                    img.footer {
                        width: 300px;
                        height: auto;
                    }
                </style>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
						<li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
						<li><a href="services_at_abeemerex.html">Our services</a></li>
						<li><a href="contact_us_at_abeemerex.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Properties</h5>
					<ul class="link-list">
						<li><a href="location_is_lavington.html">in Lavington</a></li>
						<li><a href="location_is_gigiri-west.html">in Gigiri</a></li>
						<li><a href="real_estate_in_abeemerex.html">in Kenya</a></li>
                        <li><a href="location_is_kitengela.html">in Kitengela</a></li>
                        <li><a href="location_is_mariakani.html">in Coast</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 2021 ABEEMEX PROPERTY & INVESTMENT
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/ABEEMEXPROPERTY/" data-placement="top" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/abeemexpropertyinvestments/" data-placement="top" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
