<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT|properties_available</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about_us_at_abeemerex.html">About Us</a></li>
						<li><a href="services_at_abeemerex.html">Services</a></li>
                        <li class="active"><a href="real_estate_in_abeemerex.html">Real estate</a></li>
                        <li><a href="pricing_at_abeemerex.html">Pricing and commissions</a></li>
                        <li><a href="contact_us_at_abeemerex.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<style>
			img.logo {
				width: 220px;
				height: auto;
				margin-top: -3.5rem;
				position: relative;
			}
			@media(max-width:600px) {
				img.logo {
				width: 120px;
				height: auto;
				margin-top: -1rem;
				position: absolute;
			  }
			}
		</style>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Rental apartment in Kitengela</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="clearfix">
				</div>
				<h2 class="des">
					A rental apartment in Kitengela town, Balozi road. Master bedroom ensuite. The apartment is new
					with quality touch on interior finishing. Located just off Balozi road near BB Bakeries Ltd, environment 
					is very quite, secure and ideal for family, also included is spacious parking inside, this apartment
					is well managed and clean.
					<br>
					<strong><h1>KSH. 19,000/month</h1></strong>
				</h2>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="./img/Kitengela-balozi rentals/1.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="./img/Kitengela-balozi rentals/1.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/2.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="./img/Kitengela-balozi rentals/2.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/3.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="./img/Kitengela-balozi rentals/3.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/4.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/Kitengela-balozi rentals/4.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/5.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/Kitengela-balozi rentals/5.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/6.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="./img/Kitengela-balozi rentals/6.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/7.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/Kitengela-balozi rentals/7.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/8.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/Kitengela-balozi rentals/8.jpeg" alt="">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/Kitengela-balozi rentals/9.jpeg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><img src="./img/logo.png" alt="" class="yt"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/Kitengela-balozi rentals/9.jpeg" alt="">
						</li>
						<!-- End Item Project -->
					</ul>
					</section>
					<a href="real_estate_in_abeemerex.html" class="v">
					<img src="./img/icon/right-arrow.png" alt="" class="v">
					<h2 class="v">view more properties</h2>
				</a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>