<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT|pricing_and_commissions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<!-- css -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about_us_at_abeemerex.html">About Us</a></li>
						<li><a href="services_at_abeemerex.html">Services</a></li>
                        <li><a href="real_estate_in_abeemerex.html">Real estate</a></li>
                        <li class="active"><a href="pricing_at_abeemerex.html">Pricing and Commissions</a></li>
                        <li><a href="contact_us_at_abeemerex.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<style>
			img.logo {
				width: 220px;
				height: auto;
				margin-top: -3.5rem;
				position: relative;
			}
			@media(max-width:600px) {
				img.logo {
				width: 120px;
				height: auto;
				margin-top: -1rem;
				position: absolute;
			  }
			}
		</style>
	</header><!-- end hkeader -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Pricing and Commissions at Abeemex</h2>
			</div>
		</div>
	</div>
	<section id="content">
	<div class="container">	 
		<!-- end divider -->
		<div class="row">
			<div class="col-lg-12">
				<h3 class="des">A) A list of our rates of services for properties to rent</h>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-terms">
						<h4 class="des">please note</h4>
						<h6>1) Rental property value is in KSH./month</h6>
						<h6>2) Advertisement charges are in KSH./Quater</h6>
						<h6>3) Our commission is a % of the monthly rent</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> Less than 50,000 per month<br>
								advertisement fee - <strong>2,495</strong><br>
								our commission - <strong>30%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 51,000 - 100,000 per month<br>
								advertisement fee - <strong>3,495</strong><br>
								our commission - <strong>30%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 101,000 - 150,000 per month<br>
								advertisement fee - <strong>4,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 1 of 4</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-terms">
						<h4 class="des">please note</h4>
						<h6>1) Rental property value is in KSH./month</h6>
						<h6>2) Advertisement charges are in KSH./Quater</h6>
						<h6>3) Our commission is a % of the monthly rent</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> 151,000 -  200,000 per month<br>
								advertisement fee - <strong>5,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 201,000 - 250,000 per month<br>
								advertisement fee - <strong>6,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 251,000 - 300,000 per month<br>
								advertisement fee - <strong>7,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 2 of 4</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-terms">
						<h4 class="des">please note</h4>
						<h6>1) Rental property value is in KSH./month</h6>
						<h6>2) Advertisement charges are in KSH./Quater</h6>
						<h6>3) Our commission is a % of the monthly rent</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> 301,000 - 350,000 per month<br>
								advertisement fee - <strong>8,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 351,000 - 400,000 per month<br>
								advertisement fee - <strong>9,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 401,000 - 450,000 per month<br>
								advertisement fee - <strong>10,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 3 of 4</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-terms">
						<h4 class="des">please note</h4>
						<h6>1) Rental property value is in KSH./month</h6>
						<h6>2) Advertisement charges are in KSH./Quater</h6>
						<h6>3) Our commission is a % of the monthly rent</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> 451,000 per - 500,000 per month<br>
								advertisement fee - <strong>11,495</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
							<li><i class="icon-ok"></i> 501,000 - 550,000 per month<br>
								advertisement fee - <strong>12,000</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
							<li><i class="icon-ok"></i> over 550,000 per month<br>
								advertisement fee - <strong>15,000</strong><br>
								our commission - <strong>50%</strong><br>
							</li>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 4 of 4</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12">
			<h3 class="des">B) A list of our rates of services for sales properties and rental properties to sell</h3>
		</div>
		<div class="col-lg-3">
			<div class="pricing-box-item">
				<div class="pricing-terms">
					<h4 class="des">please note</h4>
					<h6>1) Rental and sales property values are in KSH</h6>
					<h6>2) Advertisement charges are in KSH</h6>
					<h6>3) Our commission is a % of the property's value</h6>
				</div>
				<div class="pricing-container">
					<ul>
						<li><i class="icon-ok"></i> Sales property value up to 5million<br>
							advertisement fee - <strong>4,495</strong><br>
							our commission - <strong>3%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 5million - 10million<br>
							advertisement fee - <strong>7,995</strong><br>
							our commission - <strong>3%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 10million - 20million<br>
							advertisement fee - <strong>10,995</strong><br>
							our commission - <strong>3%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 20million - 30million<br>
							advertisement fee - <strong>13,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
				</div>
				
				<div class="pricing-action">
					<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 1 of 4</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="pricing-box-item">
				<div class="pricing-terms">
					<h4 class="des">please note</h4>
					<h6>1) Rental and sales property values are in KSH</h6>
					<h6>2) Advertisement charges are in KSH</h6>
					<h6>3) Our commission is a % of the property's value</h6>
				</div>
				<div class="pricing-container">
					<ul>
						<li><i class="icon-ok"></i> Sales property value of 30million - 40million<br>
							advertisement fee - <strong>16,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 40million - 50million<br>
							advertisement fee - <strong>19,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 50million - 60million<br>
							advertisement fee - <strong>22,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 60million - 70million<br>
							advertisement fee - <strong>25,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
				</div>
				
				<div class="pricing-action">
					<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 2 of 4</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="pricing-box-item">
				<div class="pricing-terms">
					<h4 class="des">please note</h4>
					<h6>1) Rental and sales property values are in KSH</h6>
					<h6>2) Advertisement charges are in KSH</h6>
					<h6>3) Our commission is a % of the property's value</h6>
				</div>
				<div class="pricing-container">
					<ul>
						<li><i class="icon-ok"></i> Sales property value of 70million - 80million<br>
							advertisement fee - <strong>28,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Rental property value of 80million - 90million<br>
							advertisement fee - <strong>31,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 90million - 100M<br>
							advertisement fee - <strong>34,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Sales property value of 101M - 200M<br>
							advertisement fee - <strong>39,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
				</div>
				
				<div class="pricing-action">
					<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 3 of 4</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="pricing-box-item">
				<div class="pricing-terms">
					<h4 class="des">please note</h4>
					<h6>1) Rental and sales property values are in KSH</h6>
					<h6>2) Advertisement charges are in KSH</h6>
					<h6>3) Our commission is a % of the property's value</h6>
				</div>
				<div class="pricing-container">
					<ul>
						<li><i class="icon-ok"></i> Rental property value of 201M - 300M<br>
							advertisement fee - <strong>44,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Rental property value of 301M - 400M<br>
							advertisement fee - <strong>49,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Rental property value of 401M - 500M<br>
							advertisement fee - <strong>54,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
						<li><i class="icon-ok"></i> Rental property above 500M<br>
							advertisement fee - <strong>59,995</strong><br>
							our commission - <strong>5%</strong><br>
						</li>
				</div>
				
				<div class="pricing-action">
					<a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> bar 4 of 4</a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading"> Contact Us</h5>
						Located in Kitengela, Along Baraka Road Off Kajiado/Namanga Road Adjacent to Maiyan Hospital <br>
						abeemexproperties@gmail.com<br>
						www.abeemexpropertyinvestments.co.ke<br>
						+254 796 823 171 / +254 101 823 171
						<img src="./img/abeemex-white2.png" alt="" class="footer">
					</div>
					<style>
						img.footer {
							width: 300px;
							height: auto;
						}
					</style>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
							<li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
							<li><a href="services_at_abeemerex.html">Our services</a></li>
							<li><a href="contact_us_at_abeemerex.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Properties</h5>
						<ul class="link-list">
							<li><a href="location_is_lavington.html">in Lavington</a></li>
							<li><a href="location_is_gigiri-west.html">in Gigiri</a></li>
							<li><a href="real_estate_in_abeemerex.html">in Kenya</a></li>
							<li><a href="location_is_kitengela.html">in Kitengela</a></li>
							<li><a href="location_is_mariakani.html">in Coast</a></li>
	
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; 2021 ABEEMEX PROPERTY & INVESTMENT
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/ABEEMEXPROPERTY/" data-placement="top" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/abeemexpropertyinvestments/" data-placement="top" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>