<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT|properties_available</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
 
</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about_us_at_abeemerex.html">About Us</a></li>
						<li><a href="services_at_abeemerex.html">Services</a></li>
                        <li class="active"><a href="real_estate_in_abeemerex.html">Real estate</a></li>
                        <li><a href="pricing_at_abeemerex.html">Pricing and commissions</a></li>
                        <li><a href="contact_us_at_abeemerex.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<style>
			img.logo {
				width: 220px;
				height: auto;
				margin-top: -3.5rem;
				position: relative;
			}
			@media(max-width:600px) {
				img.logo {
				width: 120px;
				height: auto;
				margin-top: -1rem;
				position: absolute;
			  }
			}
		</style>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Available Properties at Abeemex</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="portfolio-categ filter">
					<li class="all active"><a href="#">All</a></li>
					<li class="web"><a href="#" title="">Apartment</a></li>
					<li class="icon"><a href="#" title="">Villas</a></li>
					<li class="graphic"><a href="#" title="">Land</a></li>
				</ul>
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
						<ul id="thumbs" class="portfolio">
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_lavington.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="./img/lavington-sauna/1.jpeg" alt="">
							<h2 class="v">mansion in Lavington</h2>
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_kyuna.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/KIUNA HOUSE/7.jpeg" alt="">
							<h2 class="v">mansion in Kyuna</h2>
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_gigiri-west.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="./img/gigiri-west/1.jpeg" alt="">
							<h2 class="v">mansion in Gigiri West</h2>
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_hillview.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/hillview/1.jpeg" alt="">
							<h2 class="v">mansion in Hillview</h2>
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_kitengela.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/kitengela-mansion/8.jpeg" alt="">
							<h2 class="v">mansion in Kitengela</h2>
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_kitengela_balozi.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="./img/Kitengela-balozi rentals/2.jpeg" alt="">
							<h2 class="v">Rental partment in Kitengela, balozi area</h2>
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_kitengela_mlimani.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/Kitengela-milimani/1.jpeg" alt="">
							<h2 class="v">Bungalows in Kitengela, Mlimani area</h2>
							</li>
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a href="location_is_mariakani.html" class="hover-wrap fancybox" data-fancybox-group="gallery" title="" target="blank"><img src="./img/icon/add-button.png" alt="" class="cess"></a>
							<span class="overlay-img"></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="./img/mombasa-mariakani/1.jpeg" alt="">
							<h2 class="v">Land in Mariakani, Mombasa</h2>
							</li>
							<!-- End Item Project -->
						</ul>

					</section>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading"> Contact Us</h5>
						Located in Kitengela, Along Baraka Road Off Kajiado/Namanga Road Adjacent to Maiyan Hospital <br>
						abeemexproperties@gmail.com<br>
						www.abeemexpropertyinvestments.co.ke<br>
						+254 796 823 171 / +254 101 823 171
						<img src="./img/abeemex-white2.png" alt="" class="footer">
					</div>
					<style>
						img.footer {
							width: 300px;
							height: auto;
						}
					</style>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
							<li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
							<li><a href="services_at_abeemerex.html">Our services</a></li>
							<li><a href="contact_us_at_abeemerex.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Properties</h5>
						<ul class="link-list">
							<li><a href="location_is_lavington.html">in Lavington</a></li>
							<li><a href="location_is_gigiri-west.html">in Gigiri</a></li>
							<li><a href="real_estate_in_abeemerex.html">in Kenya</a></li>
							<li><a href="location_is_kitengela.html">in Kitengela</a></li>
							<li><a href="location_is_mariakani.html">in Coast</a></li>
	
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; 2021 ABEEMEX PROPERTY & INVESTMENT
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/ABEEMEXPROPERTY/" data-placement="top" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/abeemexpropertyinvestments/" data-placement="top" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>