<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABEEMEX PROPERTY & INVESTMENT|our_services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link rel="shortcut icon" href="img/fav.png" type="image/png">
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about_us_at_abeemerex.html">About Us</a></li>
						<li class="active"><a href="services_at_abeemerex.html">Our Services</a></li>
                        <li><a href="real_estate_in_abeemerex.html">Real Estate</a></li>
                        <li><a href="pricing_at_abeemerex.html">Pricing and commissions</a></li>
                        <li><a href="contact_us_at_abeemerex.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <style>
                img.logo {
                    width: 220px;
                    height: auto;
                    margin-top: -3.5rem;
                    position: relative;
                }
                @media(max-width:600px) {
                    img.logo {
                    width: 120px;
                    height: auto;
                    margin-top: -1rem;
                    position: absolute;
                  }
                }
            </style>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Services offered at Abeemex Property and Investment</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="./img/icon/advertising (1).png" alt="">   
                <h2>Advertising</h2>
                <p class="des"><strong>TYPES OF PROPERTIES WHICH WE MARKET & ADVERTISE</strong><br>
                    a. Residential Properties for rental<br>
                    b. Residential Property for sale<br>
                    c. Commercial property for rental<br>
                    d. Commercial property for sale<br>
                    Our main mode of advertising is by use of best most active online media, in a
crucial & target reach through the following ways;
 Social media Marketing
abeemex property
allyally2017
Our social media pages have many fans and precisely relevant target market
group for the properties, that is tenants, property buyers & sellers, we boost our social media pages through all means to ensure they reach the target
market. Posting your property on our social media pages increases the chance
of getting the tenant or property buyer. Let us do the marketing for you as you
wait for the results.<br>
<strong>Website advertising</strong><br>
Our website has more page visits & it keeps on increasing each day as we
market our page through all means, listing your property in our website
increase the chance of securing the tenant or buyer for your property.
www.abeemexproperties.co.ke
 Major Online Advertising Partners
We have partnered with major online advertisers, we hence post other
properties with them and thus they ensure that it gets maximum reach. 
                </p>        
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="./img/icon/boat-with-containers.png" alt="">            
                <h2>Clearing and forwarding</h2>
                <p class="des">We provide clearing, forwarding & Logistics service, through our network of
                    reputable organization in the industry. The clearing and forwarding industry in
                    addition to transportation and logistics are ever changing and becoming even
                    more sophisticated. Players of this industry have to constantly innovate and
                    upgrade their operating methods to serve their clients more efficiently & cost
                    effectively. <br>
                    <strong><p class="ni">How we make our steps to successfully accomplish a project</strong><br></p>
                    <p class="des">
                        1) When you have a vacant property or Property for sale & you are looking for a tenant of you have
a property for sale & wish to sell, sent us the property details including inside & outside photos
on abeemexproperties@gmail.com or Our Official Whattsup Number, <strong>0101 823 171.</strong><br>
2) Send us documents to prove ownership of the property. You can send through e-mail
abeemexproperties@gmail.com or Our Official Whattsup Number, 0101 823 171.<br>
3) We check, and subject to confirmation, we send you an agreement together with an invoice<br>
4) You send back signed agreement with payment confirmation for advertisement back to our email or official whattsup number mentioned above.<br>
5) Upon confirmation, we put the property in question to potential clients.<br>
6) We then take a follow up with you as we get the potential client

                    </p>

                </p>   
                <style>
                    p.ni{
                        font-size: 1.9rem;
                    }
                </style>     
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/icon/delivery-truck.png" alt="">  
                <h2>Delivery and shipping services</h2>
                <p class="des">We supply various items including<br>
                    <p class="des"><strong>1) Lighting & Electrical Items</p></strong>
                   <p class="des"> Lighting, Electricals & solar lighting products<br>
                    a. Ordinary electrical bulbs<br>
                    b. Energy Savings Bulbs<br>
                    c. LED Lights<br>
                    d. Security lighting & Flood light<br>
                    e. Solar Panels & Accessories<br>
                    f. Wiring Cables – Both solar & Electrical<br>
                    g. Wiring Pipes<br>
                    h. Switches & Other electrical items<br>
                    i. General Electrical & Solar Installation items<br>
                    <strong> 2) Hardware items & Building Materials</strong><br>
                    j. Cement, sand, ballast & building stones<br>
                    k. Nails, wire products & steel<br>
                    l. Paints & Paints Accessories<br>
                    m. Tiles, ceramic items & adhesives<br>
                    n. Door, Locks & other door security solutions<br>
                    o. Water collection & plumbing materials<br>
                    p. Hand tools & Power tools<br>
                    q. Water storage tanks, materials & roofing solution</p>        
            </div>
        </div>
        <hr class="margin-bottom-50"> 
    </div>
    </section>
	<footer>
	<div class="container">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading"> Contact Us</h5>
						Located in Kitengela, Along Baraka Road Off Kajiado/Namanga Road Adjacent to Maiyan Hospital <br>
						abeemexproperties@gmail.com<br>
						www.abeemexpropertyinvestments.co.ke<br>
						+254 796 823 171 / +254 101 823 171
						<img src="./img/abeemex-white2.png" alt="" class="footer">
					</div>
					<style>
						img.footer {
							width: 300px;
							height: auto;
						}
					</style>
				</div>
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Quick Links</h5>
                        <ul class="link-list">
                            <li><a href="pricing_at_abeemerex.html">Pricing and commissons</a></li>
                            <li><a href="about_us_at_abeemerex.html">About Abeemex</a></li>
                            <li><a href="services_at_abeemerex.html">Our services</a></li>
                            <li><a href="contact_us_at_abeemerex.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 2021 ABEEMEX PROPERTY & INVESTMENT
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/ABEEMEXPROPERTY/" data-placement="top" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/abeemexpropertyinvestments/" data-placement="top" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>